<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff0000;
        }
        p {
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Error</h2>
    <p>Error getting data from Estonian Environment Agency</p>
</div>
</body>
</html>

